Coefficient, Coefficients (ridge_homemade), Coefficients (Ridge sklearn) 
Bias, 0.9974, 1.0402
y^1, -0.285, -0.3588
y^2, -0.6866, -0.6724
y^3, -0.3075, -0.2919
y^4, 0.108, 0.1142
y^5, 0.4153, 0.4129
x^1, -0.3431, -0.4193
x^1*y^1, 0.1789, 0.2245
x^1*y^2, -0.1337, -0.1112
x^1*y^3, -0.0832, -0.0803
x^1*y^4, 0.0387, 0.0296
x^2, -0.3674, -0.3499
x^2*y^1, 0.2362, 0.2591
x^2*y^2, -0.031, -0.0328
x^2*y^3, -0.0531, -0.0685
x^3, -0.1324, -0.1147
x^3*y^1, 0.2609, 0.2635
x^3*y^2, 0.0056, -0.0104
x^4, -0.0028, 0.003
x^4*y^1, 0.2356, 0.2251
x^5, 0.0253, 0.0202
