Coefficient, Coefficients (ridge_homemade), Coefficients (Ridge sklearn) 
Bias, 0.4121, 0.4127
y^1, -0.3484, -0.3484
y^2, -0.8636, -0.8636
y^3, -0.3702, -0.3702
y^4, 0.2024, 0.2024
y^5, 0.6299, 0.6299
x^1, -0.5085, -0.5085
x^1*y^1, 0.339, 0.339
x^1*y^2, -0.1364, -0.1364
x^1*y^3, -0.1263, -0.1263
x^1*y^4, 0.0165, 0.0165
x^2, -0.3731, -0.3731
x^2*y^1, 0.3731, 0.3731
x^2*y^2, -0.0329, -0.0329
x^2*y^3, -0.1125, -0.1125
x^3, -0.0626, -0.0626
x^3*y^1, 0.322, 0.322
x^3*y^2, -0.0463, -0.0463
x^4, 0.0238, 0.0238
x^4*y^1, 0.1957, 0.1957
x^5, -0.0456, -0.0456
