Coefficient, Coefficients (ridge_homemade), Coefficients (Ridge sklearn) 
Bias, 1.0321, 1.0608
y^1, -0.2879, -0.3484
y^2, -0.884, -0.8636
y^3, -0.386, -0.3702
y^4, 0.1991, 0.2024
y^5, 0.6361, 0.6299
x^1, -0.4534, -0.5085
x^1*y^1, 0.2973, 0.339
x^1*y^2, -0.1534, -0.1364
x^1*y^3, -0.1252, -0.1263
x^1*y^4, 0.0274, 0.0165
x^2, -0.3911, -0.3731
x^2*y^1, 0.356, 0.3731
x^2*y^2, -0.0293, -0.0329
x^2*y^3, -0.0989, -0.1125
x^3, -0.0755, -0.0626
x^3*y^1, 0.3218, 0.322
x^3*y^2, -0.0333, -0.0463
x^4, 0.0216, 0.0238
x^4*y^1, 0.2045, 0.1957
x^5, -0.0399, -0.0456
